.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  'header header'
  'image image'
  'profile profile'
  'resume resume'
  'aboutme projects'
  'contact contact'
}

.header {
  grid-area: header;
  background: green;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-areas: '... name links';
}

.name {
  grid-area: name;

}
.links {
  grid-area: links;
}


.images {
  grid-area: image;
  img {
    width:100%;
    max-height: 150px;
  }
}

.resume {
  grid-area: resume;
  background-color: blueviolet;
}

.aboutme {
  grid-area: aboutme;
  background-color: aquamarine;
}


.projects {
  grid-area: projects;
  background-color: darkgreen;
}

.contact {
  grid-area: contact;
  background-color: crimson;
}